# Update here your database access credential like DB_USERNAME, DB_PASSWORD, DB_PORT etc..

DB_USERNAME=abdoul
DB_PASSWORD=1995246
DB_PASSWORD_PROD=shG2rsewtysujsj4@qws
DB_NAME_DEVELOPMENT=qodwa_dev
DB_NAME_PRODUCTION=qodwa_prod
DB_NAME=qodwa_dev
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_PORT_PROD=